# -*- coding: utf-8 -*-

HOST = "0.0.0.0"
PORT = 8979
APPNAME = "wx_third_pat_platform"
STAGE = "dev"

WXAPPID = "w12d412873daasda"
WXAPPSECRET = "673iu675fq12fcdse3g2wm,936458eef33e14"

URL_WXAUTH = "https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid={}&pre_auth_code={}&redirect_uri={}&auth_type={}"

# 授权页面,管理员认证
URL_AUTH = "https://wx.zuasdhakqcheg.com/wxopen/aumsg"

# 授权回调地址
URL_REDIRECT = "https://hello_world.zuasdhakqcheg.com/wx_api/redirect"

URL_COM_ACCESS_TOKEN = "https://api.weixin.qq.com/cgi-bin/component/api_component_token"
URL_PRE_AUTH_CODE = "https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token={}"
URL_AUTHORIZER_ACCESS_TOKEN = "https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token={}"
URL_REFRESH_TOKEN = "https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token={}"
URL_GETINFO = "https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token={}"
DEBUG_LOG = {
    "touser": '',
    "switch": 0,
    "appid": "waa111asdw43f3b5",
    "fake_appid": "waa111asdw43f3b5",
    "log_key": "",
}
