[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=stream_formatter,file_formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=stream_formatter
args=(sys.stderr,)

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=file_formatter
args=("log/app.log", "a", 524288000, 30, )

[formatter_stream_formatter]
format=%(asctime)-2s %(levelname)-8s %(message)s

[formatter_file_formatter]
format=%(asctime)s      %(levelname)s   %(message)s
